# Rydo

./: .gitignore  Rydo.sln  docker-compose.yml
.github/workflows/: ci.yml
Rydo.API/: Program.cs  Rydo.API.csproj  Rydo.API.http  appsettings.Development.json  appsettings.json
Rydo.API/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  CarsController.cs  PaymentController.cs
Rydo.API/Properties/: launchSettings.json
Rydo.API/Secrets/: secret.appsettings.json
Rydo.Appication.Test/: CreateCheckoutCommandHandlerTests.cs  Rydo.Appication.Test.csproj
Rydo.Appication.Test/Helpers/: DatabaseCleaner.cs  IntegrationTestBase.cs  TestDbContextFactory.cs
Rydo.Appication.Test/IntegrationTests/Accounts/Commands/: CreateBookingCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  UpdateAccountCommandHandlerTests.cs
Rydo.Appication.Test/Tests/Integration/: CreateCheckoutTests.cs  IntegrationTestBase.cs
Rydo.Application/: ApplicationAssemblyMarker.cs  Class1.cs  Rydo.Application.csproj
Rydo.Application/Accounts/Commands/: CreateAccountCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateAccountCommand.cs
Rydo.Application/Bookings/Commands/: CreateBookingCommand.cs
Rydo.Application/Cars/Commands/: CreateCarCommand.cs
Rydo.Application/Cars/Queries/: GetCarAvailabilityQuery.cs  GetCarDetailQuery.cs  SearchCarsQuery.cs
Rydo.Application/Checkout/Commands/: CreateCheckoutCommand.cs
Rydo.Application/Common/Enums/: PaymentStatus.cs
Rydo.Application/Common/Helpers/: AppException.cs  CryptoHelper.cs  EncryptedDetailConverter.cs
Rydo.Application/Common/Interfaces/: IApplicationDbContext.cs
Rydo.Application/Interfaces/Password/: PasswordHasher.cs
Rydo.Application/Interfaces/Payments/Stripe/: StripePaymentService.cs
Rydo.Application/Orders/Commands/: UpdatePaymentStatusCommand.cs
Rydo.Application/Payments/Commands/: CreatePaymentCommand.cs  CreatePaymentDetailCommand.cs  CreateStripePaymentIntentCommand.cs
Rydo.Domain/: Class1.cs  Rydo.Domain.csproj
Rydo.Domain/Entities/: Booking.cs  Car.cs  CarImage.cs  PaymentDetail.cs  User.cs
Rydo.Domain/Enums/: CheckoutType.cs  PaymentStatus.cs  UserStatus.cs  UserType.cs
Rydo.Infrastructure/: Class1.cs  Rydo.Infrastructure.csproj
Rydo.Infrastructure/Migrations/: 20251204074923_InitialCreate.Designer.cs  20251204074923_InitialCreate.cs  20251208073641_AddBooking.Designer.cs  20251208073641_AddBooking.cs  20251208132810_AddPaymentDetail.Designer.cs  20251208132810_AddPaymentDetail.cs  20251208140924_AddPaymentStatus.Designer.cs  20251208140924_AddPaymentStatus.cs  20251208141605_AddCheckoutType.Designer.cs  20251208141605_AddCheckoutType.cs  20251208141728_AddRemainColumn.Designer.cs  20251208141728_AddRemainColumn.cs  20251209073721_AddUser.Designer.cs  20251209073721_AddUser.cs  ApplicationDbContextModelSnapshot.cs
Rydo.Infrastructure/Persistence/: ApplicationDbContext.cs  RydoDbContext.cs
Rydo.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  CarConfiguration.cs  CarImageConfiguration.cs  PaymentDetailConfiguration.cs  UserConfiguration.cs
